<?xml version="1.0" ?>
<robot name="agribot" xmlns:xacro="http://www.ros.org/wiki/xacro" >

  <xacro:property name="Blue" value="Gazebo/Blue" />
  <xacro:property name="Silver" value="Gazebo/Silver" />
  <xacro:property name="White" value="Gazebo/White" />
  <xacro:property name="Black" value="Gazebo/Black" />
  <xacro:property name="Grey" value="Gazebo/Grey" />


  <gazebo>
    <plugin name="diff_drive" filename="libgazebo_ros_diff_drive.so">

      <num_wheel_pairs>2</num_wheel_pairs>
      <left_joint>Revolute_6</left_joint>
      <right_joint>Revolute_8</right_joint>

      <left_joint>Revolute_7</left_joint>
      <right_joint>Revolute_9</right_joint>

      <wheel_separation>0.282</wheel_separation>
      <wheel_separation>0.282</wheel_separation>

      <wheel_diameter>0.08</wheel_diameter>
      <wheel_diameter>0.08</wheel_diameter>

      <max_wheel_torque>200</max_wheel_torque>
      <max_wheel_acceleration>10.0</max_wheel_acceleration>
      <odometry_frame>odom</odometry_frame>
      <robot_base_frame>base_link</robot_base_frame>

      <publish_odom>true</publish_odom>
      <publish_odom_tf>true</publish_odom_tf>
      <publish_wheel_tf>true</publish_wheel_tf>

    </plugin>
  </gazebo>

  <gazebo reference="base_link">
    <material>${White}</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <self_collide>true</self_collide>
    <gravity>true</gravity>
  </gazebo>

  <gazebo reference="left_wheel_f_1">
    <material>${Black}</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <self_collide>true</self_collide>
  </gazebo>

  <gazebo reference="left_wheel_r_1">
    <material>${Black}</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <self_collide>true</self_collide>
  </gazebo>

  <gazebo reference="right_wheel_f_1">
    <material>${Black}</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <self_collide>true</self_collide>
  </gazebo>

  <gazebo reference="right_wheel_r_1">
    <material>${Black}</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <self_collide>true</self_collide>
  </gazebo>

  <gazebo reference="nozzle_connector_1">
    <material>${White}</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <self_collide>true</self_collide>
  </gazebo>

  <gazebo reference="nozzle_link_1">
    <material>${Black}</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <self_collide>true</self_collide>
  </gazebo>

  <gazebo reference="base_compartment_1">
    <material>${White}</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <self_collide>true</self_collide>
  </gazebo>

  <gazebo reference="fertilizer_compartment_1">
    <material>${Black}</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <self_collide>true</self_collide>
  </gazebo>

  <gazebo reference="camera_link">
    <material>${Silver}</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <self_collide>true</self_collide>
  </gazebo>

  <gazebo reference="sprayer_arm_1">
    <material>${Black}</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <self_collide>true</self_collide>
  </gazebo>

  <gazebo reference="mg995servo_motor_1">
    <material>${Black}</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <self_collide>true</self_collide>
  </gazebo>

  <gazebo reference="sg90servo_motor_1">
    <material>${Blue}</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <self_collide>true</self_collide>
  </gazebo>

  <gazebo reference="sprayer_arm_base_1">
    <material>${White}</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <self_collide>true</self_collide>
  </gazebo>

  <gazebo reference="camera_link">
    <material>${Grey}</material>

    <sensor name="camera" type="depth">
        <pose> 0 0 0 0 0 0 </pose>
        <visualize>true</visualize>
        <update_rate>0.5</update_rate>
        <camera>
            <horizontal_fov>1.089</horizontal_fov>
            <image>
                <format>B8G8R8</format>
                <width>640</width>
                <height>480</height>
            </image>
            <clip>
                <near>0.05</near>
                <far>12</far>
            </clip>
        </camera>
        <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
            <frame_name>camera_color_frame</frame_name>
            <min_depth>0.1</min_depth>
            <max_depth>100.0</max_depth>
        </plugin>
    </sensor>
    </gazebo>

</robot>
