digraph G {
"base_link" -> "right_wheel_f_1"[label=" Broadcaster: default_authority\nAverage rate: 100.209\nBuffer length: 4.79\nMost recent transform: 218.848\nOldest transform: 214.058\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 100.209\nBuffer length: 4.78\nMost recent transform: 218.838\nOldest transform: 214.058\n"];
"base_link" -> "base_compartment_1"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_compartment_1" -> "fertilizer_compartment_1"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"sprayer_arm_base_1" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"fertilizer_compartment_1" -> "sprayer_arm_base_1"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"sprayer_arm_base_1" -> "sprayer_arm_1"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"sprayer_arm_1" -> "mg995servo_motor_1"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"nozzle_link_1" -> "sg90servo_motor_1"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_link" -> "camera_color_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "left_wheel_f_1"[label=" Broadcaster: default_authority\nAverage rate: 100.209\nBuffer length: 4.79\nMost recent transform: 218.848\nOldest transform: 214.058\n"];
"base_link" -> "right_wheel_r_1"[label=" Broadcaster: default_authority\nAverage rate: 100.209\nBuffer length: 4.78\nMost recent transform: 218.838\nOldest transform: 214.058\n"];
"base_link" -> "left_wheel_r_1"[label=" Broadcaster: default_authority\nAverage rate: 100.209\nBuffer length: 4.78\nMost recent transform: 218.838\nOldest transform: 214.058\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1724172849.4810524"[ shape=plaintext ] ;
}->"nozzle_link_1";
}